<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projekt 7 - shopAholics</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

</head>

<nav>

    <div id="menu">


        <div><a href="index.html">STARTSIDE</a>
        </div>
        <div><a href="filterSide.html">SIDER</a></div>
        <div><a href="om.html">OM</a></div>
        <div><a href="kontakt.html">KONTAKT</a></div>



    </div>

</nav>


<header>
    <img src="logo/logo.svg" alt="logo">
</header>


<body>

    <div id="kontakt_boks">
        <div class="tekstboks">

            <h2>Kontakt os her</h2>
            <p>Hvis du har nogle spørgsmål eller forslag til websites vi mangler kan du kontakte os her.</p>
            <center>
                <p>shopaholics@none.com</p>
            </center>

            <div class="tekstboks_billede">
                <img src="img/shopping-clipart-women-shopping.svg" alt="">
            </div>

        </div>
    </div>

    <footer>
        <div class="footer_boks">
            <p class="footer_tekst_1">E-mail: shopaholics@none.com</p>
            <p class="footer_tekst_2">Tlf.: 12 34 56 78</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
